{
  "name": "adidas-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^0.9.5",
    "superagent": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "npm run build && node --expose-gc server.js"
  },
  "author": "",
  "license": "ISC"
}
